ManifestFileVersion: 0
CRC: 1612438027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd79d4ec2d10adb998217663a62c7a9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93aa38cdf7d001f358112af5204f4273
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab2e1643ccc20bd418f2c95c088fe5b7, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/3D Models/Demo Models/Lawn Mower.asset
Dependencies: []
